apiVersion: v1
kind: ServiceAccount
metadata:
  name: kopeio-networking-operator
  namespace: kopeio-networking-system
  labels:
    k8s-addon: networking.addons.kope.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kopeio-networking-operator
  labels:
    k8s-addon: networking.addons.kope.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kopeio-networking-operator
subjects:
- kind: ServiceAccount
  name: kopeio-networking-operator
  namespace: kopeio-networking-system

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kopeio-networking-operator
  namespace: kopeio-networking-system
  labels:
    k8s-addon: networking.addons.kope.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kopeio-networking-operator
subjects:
- kind: ServiceAccount
  name: kopeio-networking-operator
  namespace: kopeio-networking-system
